security:
    encoders:
        App\Entity\Users:
            algorithm: auto
        App\Entity\Admins:
            algorithm: auto
    
    role_hierarchy:
        ROLE_ADMIN:       ROLE_USER
        ROLE_SUPER_ADMIN: [ROLE_USER, ROLE_ADMIN, ROLE_ALLOWED_TO_SWITCH]
        
    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
    providers:
        user:
            entity: {class: App\Entity\Users, property: email}
        admin:
            entity: {class: App\Entity\Admins, property: email}
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
#        main:
#            anonymous: lazy
#            provider: users_in_memory

            # activate different ways to authenticate
            # https://symfony.com/doc/current/security.html#firewalls-authentication

            # https://symfony.com/doc/current/security/impersonating_user.html
            # switch_user: true
        admin_secured_area:
            pattern:   ^/admin
            anonymous: ~
            provider: admin
            context: my_context #used to access same context whit the session
            access_denied_handler: App\Security\AccessDeniedHandler
            form_login:
                login_path: /admin/login
                check_path: /admin/login
                default_target_path: /admin
                username_parameter: 'email'
                password_parameter: 'password'
                csrf_token_generator: security.csrf.token_manager
            
            #logout link
            logout:
                path: /admin/logout
                # where to redirect after logout
                target: admin-login
            #remember me setup
            remember_me:
                secret: '%kernel.secret%'
                lifetime: 604800 # 1 week in secude
                path: /
            guard:
                authenticators:
                    - App\Security\CustomAdminAuthenticator
                entry_point: App\Security\CustomAdminAuthenticator
        user_secured_area:
            pattern:   ^/
            anonymous: lazy
            provider: user
            context: my_context #used to access same context whit the session
            access_denied_handler: App\Security\AccessDeniedHandler
            form_login:
                login_path: /login
                check_path: /login
                default_target_path: /
                username_parameter: 'email'
                password_parameter: 'password'
                csrf_token_generator: security.csrf.token_manager
            #logout link
            logout:
                path: /logout
                # where to redirect after logout
                target: user-login
            #remember me setup
            remember_me:
                secret: '%kernel.secret%'
                lifetime: 604800 # 1 week in secude
                path: /
            guard:
                authenticators:
                    - App\Security\CustomUserAuthenticator
                    - App\Security\FacebookCustomAuthenticator
                    - App\Security\GoogleCustomAuthenticator
                entry_point: App\Security\CustomUserAuthenticator
    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
        - { path: ^/admin/login, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/login, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/admin, roles: ROLE_ADMIN }
        - { path: ^/profile, roles: ROLE_USER }
